spring.datasource.url=jdbc:postgresql://ec2-3-91-139-25.compute-1.amazonaws.com:5432/d6r9ujr8fd6de6?sslmode=require
spring.datasource.username=wxslitdkijgziq
spring.datasource.password=b6c3cc25bb095a02b04a4df1878979abe2cc412a2aedb9e6f1785ea762db1703
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
